{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeddingApiClient": {
    "IsSimulated": false,
    "BaseAddress": "https://localhost:7008"
  }
}